书名,简介,评价
追风筝的人,为你，千千万万遍,345469人评价
解忧杂货店,一碗精心熬制的东野牌鸡汤，拒绝很难,320085人评价
小王子,献给长成了大人的孩子们,267288人评价
白夜行,暗夜独行的残破灵魂，爱与恶本就难分难舍,234811人评价
围城,对于“人艰不拆”四个字最彻底的违抗,213006人评价
三体,你我不过都是虫子,190346人评价
挪威的森林,村上之发轫，多少人的青春启蒙,205663人评价
嫌疑人X的献身,数学好是一种极致的浪漫,184380人评价
活着,活着本身就是人生最大的意义,166719人评价
红楼梦,谁解其中味？,141654人评价
百年孤独,尼采所谓的永劫复归，一场无始无终的梦魇,147244人评价
看见,在这里看见中国,143040人评价
不能承受的生命之轻,朝向媚俗的一次伟大的进军,146247人评价
达·芬奇密码,一切畅销的因素都有了,138087人评价
平凡的世界（全三部）,中国当代城乡生活全景,118978人评价
三体Ⅱ,无边的黑暗森林，比第一部更为恢弘壮丽,111347人评价
三体Ⅲ,终章，何去何从,111539人评价
简爱（英文全本）,灰姑娘在十九世纪,117300人评价
哈利·波特与魔法石,羽加迪姆勒维奥萨！,96771人评价
天才在左 疯子在右,简称“疯癫与文明”,109172人评价
我们仨,平淡，坚忍，温情,100145人评价
傲慢与偏见,所有现代言情小说的母体,96205人评价
送你一颗子弹,犀利又温柔，穿过胸口隐隐作痛,96978人评价
明朝那些事儿（壹）,历史本就是一件件“事儿”拼成的,93870人评价
飘,革命时期的爱情，随风而逝,88241人评价
倾城之恋,一段姻缘，需要一座城的倾覆来成全,96926人评价
目送,不必追,94438人评价
月亮和六便士,有多少人会经历顿悟，就有更少的人甘愿自我放逐,88245人评价
恶意,无缘由的恨，冰冷彻骨,88492人评价
情人,我已经老了，你呢？,94302人评价
霍乱时期的爱情,义无反顾地直达爱情的核心,82235人评价
哈利·波特与阿兹卡班的囚徒,小天狼星布莱克,80099人评价
狼图腾,我们都是 狼的传人？,86236人评价
边城,如水一般的忧愁与怅惘,82498人评价
哈利·波特与火焰杯,整个系列的分水岭，暗色渐浓,77437人评价
1Q84 BOOK 1,村上的野望，欢迎来到1Q84年,84355人评价
哈利·波特与密室,渐入佳境，魔法世界全貌初现,77428人评价
许三观卖血记,余华的悲凉，都在那一碗炒猪肝里了,77200人评价
撒哈拉的故事,关于漂泊的一切,73978人评价
穆斯林的葬礼,时代烙印鲜明的民族史诗,81654人评价
万历十五年,见微知著，历史观的颠覆,73422人评价
莲花,三个生命的交逢，灵魅清冷,79944人评价
向左走·向右走,两条平行线相遇的可能,74631人评价
盗墓笔记,想象奇诡的大型RPG游戏,72605人评价
哈利·波特与混血王子,感情线纷乱的一部。再见邓布利多,67894人评价
窗边的小豆豆,真正懂孩子的教育经,68151人评价
黄金时代,能把性爱写得如此坦荡的，大概只有王二了,67465人评价
苏菲的世界,最平易近人的哲学入门,68887人评价
三国演义（全二册）,是非成败转头空,61028人评价
天龙八部,“有情皆孽，无人不冤”,61869人评价
哈利·波特与凤凰社,暴脾气的哈利,64315人评价
悟空传,猴子还是那个猴子，世界早已不是原来的世界,67688人评价
牧羊少年奇幻之旅,你自己就是最大的宝藏,65570人评价
海边的卡夫卡,背负诅咒的少年，平行世界中的奥德赛,66657人评价
灿烂千阳,唯有希望与爱可以驱散阴霾,60294人评价
呼啸山庄,近乎暴虐的爱与恨，中文译名后无来者,63469人评价
老人与海,正是悲壮赋予生活以意义,63583人评价
亲爱的安德烈,龙应台母子对话，两代人的思想碰撞,60786人评价
兄弟（上）,历史苦难中的个人灾变,62485人评价
人类简史,跟着人类一同走过十万年,56670人评价
1984,栗树荫下，我出卖你，你出卖我,55058人评价
基督山伯爵,完美的复仇，金庸用法语写作应该就是这样,56936人评价
少有人走的路,成熟的心智通向更完善的自我,61282人评价
人间失格,令人无从怜悯的绝望,61900人评价
笑傲江湖（全四册）,武侠的壳，政治斗争的核,54919人评价
民主的细节,公民养成手册,57329人评价
无声告白,莉迪亚死了，可他们还不知道,60245人评价
福尔摩斯探案全集（上中下）,侦探小说鼻祖,52279人评价
遇见未知的自己,都市灵修速成,57795人评价
茶花女,妓女应当拥有爱情吗？,56426人评价
情书,一场误会中的两段爱情，东方式的含蓄隐忍,52752人评价
白鹿原,中国乡村史诗,51721人评价
一个陌生女人的来信,暗恋的极致,52289人评价
沉默的大多数,沉默是沉默者的通行证,49192人评价
神雕侠侣,至情至性，情大于武,49730人评价
当我谈跑步时我谈些什么,村上同志告诉我们，身体是革命的本钱,51379人评价
东方快车谋杀案,谋杀诡计惊人，波洛的抉择耐人寻味,45615人评价
鲁滨逊漂流记,最早的荒野求生,51580人评价
局外人,人生在世，永远也不该演戏作假,45499人评价
肖申克的救赎,希望让人自由，电影实在太有名,44175人评价
这些人，那些事,平淡叙述下的惊心动魄,45775人评价
这些都是你给我的爱,只言片语的温暖,46378人评价
巴黎圣母院,潜藏于残缺下的美与崇高,47114人评价
羊脂球,资产阶级的道貌岸然,48247人评价
喜宝,爱情才是终极的奢侈品,48004人评价
无人生还,童谣杀人案,42380人评价
呐喊,新文学的第一声呐喊,42317人评价
陪安东尼度过漫长岁月,真正的片段式写作,44865人评价
巨人的陨落,五个家族，一场战争,41460人评价
爱你就像爱生命,王小波与李银河的两地书,42464人评价
红玫瑰与白玫瑰,蚊子血还是饭黏子？,44702人评价
了不起的盖茨比,梦，就像黛西家的那一缕绿光,44782人评价
乌合之众,群氓心理剖析,44778人评价
华胥引（全二册）,现实不如梦中的圆满,43112人评价
动物农场,太阳底下并无新事,39267人评价
鬼吹灯之精绝古城,盗墓祖师名不虚传,43673人评价
安徒生童话故事集,远不是童话那么简单,38516人评价
半生缘,世钧，我们回不去了,40793人评价
骆驼祥子,如骆驼喘息般深刻的绝望,41537人评价
地下铁,黑暗世界中的点滴亮光,40761人评价
射雕英雄传（全四册）,侠之大者，为国为民,35916人评价
如何阅读一本书,读书的方法论,37695人评价
月亮忘記了,月明星稀的晚上，看不见的，看见了,36811人评价
此间的少年,象牙塔里的金庸群侠,37385人评价
孤独六讲,作为一种美学的孤独,38929人评价
一个人的朝圣,关于爱和信念的旅行,37982人评价
一個人住第5年,独居生活之乐,35980人评价
阿Q正传,哀其不幸，怒其不争,34704人评价
步步惊心,现世太苦，不如穿越回去从头来过,37101人评价
常识,献给这个常识稀缺的时代,36880人评价
房思琪的初恋乐园,以血书写的文学,32363人评价
寻路中国,中国在路上，非虚构写作所能达到的高度,32710人评价
刀锋,一把刀的锋刃不容易越过；因此智者说得救之道是困难的,32515人评价
时间旅行者的妻子,在时间的缝隙中穿行，然后相遇,36386人评价
荆棘鸟,澳洲乱世情,33744人评价
一只特立独行的猪,生活就是个缓慢受锤的过程，至少还可以特立独行,33168人评价
孩子你慢慢来,我们现在怎样做母亲,32997人评价
哭泣的骆驼,沙漠中寻常的生与死,31947人评价
梦里花落知多少,哀而不伤,32139人评价
你好，旧时光（上 下）,原作名切题,31493人评价
格林童话全集,许多隐晦,31135人评价
失恋33天,失恋是一种病，痊愈之后百毒不侵,34773人评价
尘埃落定,一个傻子的土司家族传奇,33090人评价
麦琪的礼物,日常的奇迹,32329人评价
那些回不去的年少时光,所有你曾热爱却正在遗忘的人和事,31792人评价
金锁记,曹七巧就像希克厉，一个扭曲的英雄,32175人评价
城南旧事,长亭外，古道边，芳草碧连天,30418人评价
海贼王,热血，梦想，希望,27829人评价
历史深处的忧虑,窥见美国社会的一扇窗,29548人评价
我不喜欢这世界，我只喜欢你,一想到能和你共度余生，我就对余生充满期待,31620人评价
鹿鼎记（全五册）,武侠的解构，流氓的狂欢,29702人评价
菊与刀,复杂矛盾的日本民族,32444人评价
悲惨世界（上中下）,现实主义与浪漫主义的至高杰作,29179人评价
史蒂夫·乔布斯传,完美主义者的最高形态,29843人评价
球状闪电,量子之外，没有真相,30010人评价
大地之灯,两代人的成长与救赎,31754人评价
东霓,自毁而偏执的东霓,31816人评价
长恨歌,现代上海史诗,31695人评价
你一定爱读的极简欧洲史,欧洲，为什么老是抢第一？,30943人评价
看不见的城市,每一座城市都只在想象中耸立，又在描述中坍圮,28023人评价
香水,恋味癖谋杀案,28949人评价
飞鸟集,淡泊，超脱,27750人评价
查令十字街84号,文艺青年的爱情地标,29795人评价
橙,定做一个刻着“不过如此”的章，盖在封面上,29363人评价
一九八四·动物农场,一个预言和一个寓言，令人窒息的政治恐怖,26120人评价
富爸爸，穷爸爸,人穷穷观念，人富钱生钱,28836人评价
伊豆的舞女,静美又残酷，无限柔软的川端,29424人评价
匆匆那年（上下）,不悔梦归处 只恨太匆匆,28745人评价
江城,外国人的寻路中国,26136人评价
往事并不如烟,知识分子的命运浮沉,27359人评价
世界尽头与冷酷仙境,交叉平行蒙太奇,27680人评价
影响力,营销防骗指南,27295人评价
倚天屠龙记(共四册),不识张郎是张郎,27538人评价
把时间当作朋友,反成功学的成功学,27896人评价
中国历代政治得失,一部简明的“中国政治制度史”,25562人评价
冰与火之歌（卷一）,凛冬将至。无比宏大的世界观,24708人评价
朝花夕拾,鲁迅的旧事重提,26756人评价
七夜雪,抵不过时间,26823人评价
红与黑,阴谋与爱情,28124人评价
杀死一只知更鸟,有一种东西不能遵循从众原则，那就是——人的良心,24555人评价
时间简史,霍金与上帝的战争,25550人评价
那些年，我们一起追的女孩,那些年错过的大雨,27708人评价
ZOO,噩梦中的一丝温度,26230人评价
蔷薇岛屿,你们不会彼此遗忘。只会彼此消失,28224人评价
阿狸·梦之城堡,治愈,24676人评价
天使与魔鬼,科学与宗教的大乱斗,27207人评价
水浒传（全二册）,风风火火闯九州,25831人评价
陆犯焉识,翻手为苍凉，覆手为繁华,24556人评价
最初的爱情 最后的仪式,别被封面骗了,27409人评价
最好的我们,耿耿余淮,23862人评价
雷雨,人的心都靠不住，我并不是说人坏，我就是恨人性太弱，太容易变了,25329人评价
西游记（全二册）,取经之路就在脚下,24219人评价
瓦尔登湖,另一种生活,25529人评价
国境以南 太阳以西,灾星下出生的恋人们,26044人评价
佛祖在一号线,嬉笑怒骂的常识分子,25829人评价
生活在别处,此处的生活唯有残酷,25194人评价
自控力,要么瘦，要么死,25352人评价
心是孤独的猎手,镇上有两个哑巴，他们总是在一起。,24155人评价
京华烟云,林语堂的《红楼梦》,24178人评价
狂人日记,中国现代文学史上第一篇真正的现代白话小说,23576人评价
海底两万里,你听说过鹦鹉螺号吗？,24511人评价
夏洛的网,猪与蜘蛛,23927人评价
设计中的设计,日常生活的无限可能性,23594人评价
变形记,格里高里清早醒来发现自己变成了甲虫,24315人评价
我执,梁文道的私密日记,25335人评价
没有色彩的多崎作和他的巡礼之年,并不是一切都消失在了时间的长河里,24290人评价
偷书贼,不能说偷，是窃，窃你懂吗,24864人评价
你今天真好看,呆萌可爱的动物段子手,22836人评价
激荡三十年（上）,这是一个最好的时代，也是一个最坏的时代,22126人评价
文学回忆录（全2册）,木心留给世界的礼物,21112人评价
人性的弱点全集,西方世界最持久的人文畅销书,23256人评价
呼兰河传,萧红的童年往事,21821人评价
一句顶一万句,一句胜过千年,22082人评价
九州·缥缈录,乱世的英雄史诗,21047人评价
我与地坛,这是你的罪孽与福祉,20828人评价
尼罗河上的惨案,阿婆代表作之一,21728人评价
人生,如果你是高加林，你要如何选择？,22097人评价
浮生六记,活过，爱过，写过,20944人评价
我的精神家园,一桩占星术连续杀人案件,19912人评价
占星术杀人魔法,了解IT领域的入门读物,21485人评价
浪潮之巅,中国人你为什么不生气？,19604人评价
妻妾成群,深入村上春树的心灵腹地,21953人评价
野火集,,20246人评价
舞！舞！舞！,,21548人评价
高效能人士的七个习惯（精华版）,,20997人评价
项链,,20595人评价
海子的诗,,18975人评价
教父,,18637人评价
娱乐至死,,19700人评价
父与子全集,,17960人评价
未来简史,,19407人评价
观念的水位,,19902人评价
动物凶猛,,20032人评价
罗杰疑案,,18274人评价
子不语1,,17879人评价
中国大历史,,19901人评价
巨流河,,18764人评价
芳华,,20068人评价
寻羊冒险记,,20115人评价
斯通纳,,18390人评价
带一本书去巴黎,,19033人评价
小姨多鹤,,18934人评价
第一炉香,,19412人评价
爱的艺术,,18102人评价
人间词话,,17739人评价
夹边沟记事,,17077人评价
退步集,,19528人评价
云中歌1,,19219人评价
一千零一夜,,18046人评价
来不及说我爱你,,19034人评价
罗生门,,17915人评价
面纱,,17658人评价
相约星期二,,18176人评价
台北人,,17067人评价
白银时代,,18280人评价
万水千山走遍,,17138人评价
可爱的洪水猛兽,,18942人评价
雨季不再来,,17408人评价
哈姆莱特,,17811人评价
告白,,17292人评价
琅琊榜,,16949人评价
雾都孤儿,,18320人评价
枪炮、病菌与钢铁,,16696人评价
后宫·甄嬛传Ⅰ,,18331人评价
朗读者,,17640人评价
星空,,16053人评价
红拂夜奔,,16885人评价
阿麦从军：全新修订版,,15144人评价
新参者,,17199人评价
深夜食堂 01,,15594人评价